{
  "name": "kyma",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaajamal-git/kyma-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alaajamal-git/kyma-nodejs/issues"
  },
  "homepage": "https://github.com/alaajamal-git/kyma-nodejs#readme"
}
